<!-- 
    Confirmation Bias Activity

    This activity is emulate Peter Wason's confirmation bias experiment.
    The user is presented with three numbers that follow a certain rule, which they have to eventually determine.
    The user must then enter three numbers that they think follow the same rule.
    The user's entries are displayed in a table, along with the reason they think the numbers follow the rule.
    The point is for users to realize that they are biased towards confirming their own hypothesis, and that they should try to disprove it instead.

    The activity is broken into two parts: the admin panel and the user panel.
    The admin panel is used to set the rule that the user must guess.
    The user panel is used to enter their guesses and reasons for why they think the numbers follow the rule.
    The user panel also displays the entries in a table, and allows the user to guess the rule.
    The user can also view the correct rule from the admin panel.

    
 -->
<!DOCTYPE html>
<html>
    <head>
        <title>Confirmation Bias</title>
        <style>
            /* Simple CSS for styling */
            /* form, table {
            margin: 20px;
            padding: 10px;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 5px;
            text-align: left;
        } */

            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }

            .input-pane {
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin-bottom: 20px;
            }

            form {
                /* background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin-bottom: 20px; */
            }

            table {
                background-color: #fff;
                border-collapse: collapse;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                min-width: 300px;
            }
            th,
            td {
                padding: 10px;
                border: 1px solid #ddd;
            }
            th {
                background-color: #f0f0f0;
            }
            tr:hover {
                background-color: #f5f5f5;
            }
            input[type="number"],
            input[type="text"] {
                padding: 10px;
                margin: 5px 0;
                border: 1px solid #ddd;
                border-radius: 5px;
                /* width: calc(100% - 22px); */
            }
            input[type="submit"] {
                background-color: #4caf50;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                margin-top: 10px;
            }
            input[type="submit"]:hover {
                background-color: #45a049;
            }

            /* input[type="number"],
            input[type="text"] {
                padding: 10px;
                margin: 5px 0;
                border: 1px solid #ddd;
                border-radius: 5px;
                width: calc(100% - 22px);
            } */
            button {
                background-color: #4caf50;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                margin-top: 10px;
            }
            button:hover {
                background-color: #45a049;
            }

            .app-container {
                /* width: 500px; */
                display: flex;
                align-items: flex-start;
                /* min-width: 300px; */
            }

            .slider {
                /* -webkit-appearance: none; */
                width: 100%;
                /* height: 25px; */
                /* background: #d3d3d3; */
                /* outline: none; */
                /* opacity: 0.7; */
                -webkit-transition: 0.2s;
                /* transition: opacity 0.2s; */
            }

            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                left: 0;
                top: 0;
                width: 100%;
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
            }

            /* Modal Content */
            .modal-content {
                background-color: #fefefe;
                margin: 15% auto; /* 15% from the top and centered */
                padding: 20px;
                border: 1px solid #888;
                width: 30%; /* Could be more or less, depending on screen size */
            }

            /* The Close Button */
            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }

            #dataForm {
                display: flex;
                flex-direction: column;
            }

            .num-entry-row {
                display: flex;
                flex-direction: row;
            }

            /* final guess button disbaled until 3 entries */
            #finalGuessButton {
                display: none;
                /* testing */
                display: block;
            }

            #seriesEntryForm {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #seriesEntryForm input[type="number"] {
                text-align: center;
                margin: 0 10px;
                width: 50px; /* adjust as needed */
                -moz-appearance: textfield; /* disable field arrows on Firefox */
            }
            /* Disable field arrows on Chrome / Safaro */
            #seriesEntryForm input[type="number"]::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }

            #admin-panel {
                /* margin-right: 20px; */
                display: none;
            }

        </style>
    </head>
    <body>
        <div class="app-container">
            <div class="input-pane" id="admin-panel">
                <h1>Dev setup panel</h1>
                <p>
                    Manualy select the rule in the UI for testing / demo
                    purposes
                </p>
                <label for="correctRule">Rule:</label>
                <select id="correctRule" name="correctRule">
                    <!-- <option value="Increase by 1">Increase by 1</option> -->
                </select>
            </div>
            <div class="input-pane">
                <h1>User guessing panel</h1>

                <form id="dataForm">
                    <p>
                        Enter a series of three numbers to see if that series
                        meets my rule
                    </p>
                    <div id="seriesEntryForm">
                        <input
                            type="number"
                            id="number1"
                            maxlength="4"
                            pattern="\d*"
                            inputmode="numeric"
                            max="999"
                        />
                        <span>,</span>
                        <input
                            type="number"
                            id="number2"
                            maxlength="4"
                            pattern="\d*"
                            inputmode="numeric"
                            max="999"
                        />
                        <span>,</span>
                        <input
                            type="number"
                            id="number3"
                            maxlength="4"
                            pattern="\d*"
                            inputmode="numeric"
                            max="999"
                        />
                    </div>

                    <label for="rule">Rule:</label>
                    <input
                        type="text"
                        id="rule"
                        name="rule"
                        required
                    /><br /><br />

                    <label for="myRange" id="confidence-label"
                        >Confidence: 50%</label
                    >
                    <input
                        type="range"
                        min="0"
                        max="100"
                        value="50"
                        class="slider"
                        id="myRange"
                        oninput="updateSliderLabel()"
                    />

                    <input type="submit" value="Submit" />
                    <button
                        id="finalGuessButton"
                        type="button"
                        onclick="submitFinalGuess()"
                    >
                        Submit Final Guess
                    </button>

                    <!-- <button id="showRuleBtn" type="button">Show Rule</button> -->
                </form>
            </div>

            <!-- Div to display the API response -->
            <!-- <div id="apiResponse"></div> -->

            <!-- Table to Display Entries -->
            <table id="dataTable">
                <tr id="tableBody">
                    <th>Entry #</th>
                    <th>Instance</th>
                    <th>Rule</th>
                    <th>Matches Rule</th>
                    <th>Confidence</th>
                </tr>
            </table>
        </div>

        <!-- Modal -->
        <!-- 
        <div id="ruleModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Your Guess: <span id="ruleGuessLabel"></span></h2>
                <br />
                <h2>Confidence: <span id="confidence-label-modal"></span></h2>
                <br />
                <h2>Correct Rule: <span id="correctRule"></span></h2>

                <p id="modalText"> Some additional text here</p>
                <button id="closeModal">Okay</button>
            </div>
        </div>
        -->

        <script>
            // Update confidence percentage on slider change
            function updateSliderLabel() {
                var slider = document.getElementById("myRange");
                var output = document.getElementById("confidence-label");
                output.innerHTML = "Confidence: " + slider.value + "%";
            }

            // functions to confirm if sequences of 3 numbers follow a rule
            function isIncreasingByOne(a, b, c) {
                return b === a + 1 && c === b + 1;
            }
            function isDecreasingByOne(a, b, c) {
                return b === a - 1 && c === b - 1;
            }
            function isIncreasingByTwo(a, b, c) {
                console.log("checking if increasing by 2");
                console.log(
                    "numbers(post type conversation): " +
                        a +
                        ", " +
                        b +
                        ", " +
                        c
                );

                let isTrue = b === a + 2 && c === b + 2;
                console.log("is true: " + isTrue);
                return isTrue;
                // return b === a + 2 && c === b + 2;
            }
            function isDecreasingByTwo(a, b, c) {
                return b === a - 2 && c === b - 2;
            }
            function isFibonacci(a, b, c) {
                return a + b === c;
            }
            function isIncreasing(a, b, c) {
                return b > a && c > b;
            }
            function isDecreasing(a, b, c) {
                return b < a && c < b;
            }
            function areAllNumbersPositive(num1, num2, num3) {
                return num1 > 0 && num2 > 0 && num3 > 0;
            }
            function areAllNumbersNegative(num1, num2, num3) {
                return num1 < 0 && num2 < 0 && num3 < 0;
            }
            function any3Numbers(num1, num2, num3) {
                return true;
            }
            function isPrime(num) {
                for (var i = 2; i < num; i++) if (num % i === 0) return false;
                return num > 1;
            }
            function areAllNumbersPrime(num1, num2, num3) {
                return isPrime(num1) && isPrime(num2) && isPrime(num3);
            }
            function sqareOfPrevious(num1, num2, num3) {
                return num1 * num1 === num2 && num2 * num2 === num3;
            }

            // dictionary matching rule names to functions
            var ruleDict = {
                "Increase by 1": isIncreasingByOne,
                "Decrease by 1": isDecreasingByOne,
                "Increase by 2": isIncreasingByTwo,
                "Decrease by 2": isDecreasingByTwo,
                Fibonacci: isFibonacci,
                "Increasing order": isIncreasing,
                "Decreasing order": isDecreasing,
                "All positive": areAllNumbersPositive,
                "All negative": areAllNumbersNegative,
                "Any 3 numbers (feels too hard lol)": any3Numbers,
                "All prime (also feels hard + dont use primes over 5 digits)":
                    areAllNumbersPrime,
            };

            // Populate rule dropdown
            var ruleDropdown = document.getElementById("correctRule");
            for (var key in ruleDict) {
                var option = document.createElement("option");
                option.text = key;
                ruleDropdown.add(option);
            }

            // App States
            let entryCount = 0;

            // Data structue to contain submitted guesses
            // Contains objects with the following properties: entryNumber, sequence, rule, matchesRule, confidence
            let userEntries = [];

            // Handle series entry
            // Move to next field when 4 digits are entered, back to previous field if backspace is pressed and field is empty
            document
                .getElementById("number1")
                .addEventListener("input", function () {
                    if (this.value.length === this.maxLength) {
                        document.getElementById("number2").focus();
                    }
                });

            document
                .getElementById("number2")
                .addEventListener("input", function () {
                    if (this.value.length === this.maxLength) {
                        document.getElementById("number3").focus();
                    }
                });

            document
                .getElementById("number2")
                .addEventListener("keydown", function (e) {
                    if (e.key === "Backspace" && this.value.length === 0) {
                        // Prevent default backspace behavior occuring after cursor is refocused on previous field
                        e.preventDefault();
                        document.getElementById("number1").focus();
                    }
                });

            document
                .getElementById("number3")
                .addEventListener("keydown", function (e) {
                    if (e.key === "Backspace" && this.value.length === 0) {
                        // Prevent default backspace behavior occuring after cursor is refocused on previous field
                        e.preventDefault();
                        document.getElementById("number2").focus();
                    }
                });

            function enforceMaxLength(fieldId) {
                var field = document.getElementById(fieldId);
                field.addEventListener("input", function () {
                    if (this.value.length > 4) {
                        this.value = this.value.slice(0, 4);
                    }
                    if (this.value.length === 4) {
                        // Move to next field if there is one
                        var nextField = document.getElementById(
                            this.dataset.nextFieldId
                        );
                        if (nextField) {
                            nextField.focus();
                        }
                    }
                });
            }
            enforceMaxLength("number1");
            enforceMaxLength("number2");
            enforceMaxLength("number3");


            // Handle guess Submission and Update Table
            document
                .getElementById("dataForm")
                .addEventListener("submit", function (event) {
                    event.preventDefault();

                    // Retrieve form data
                    let number1 = document.getElementById("number1").value;
                    let number2 = document.getElementById("number2").value;
                    let number3 = document.getElementById("number3").value;
                    let rule = document.getElementById("rule").value;
                    let confidence = document.getElementById("myRange").value;

                    // Get correct rule from admin panel
                    let correctRule =
                        document.getElementById("correctRule").value;
                    // Check if the numbers follow the rule
                    let isCorrect = ruleDict[correctRule](
                        parseInt(number1),
                        parseInt(number2),
                        parseInt(number3)
                    );

                    // Add entry to userEntries array
                    userEntries.push({
                        entryNumber: entryCount,
                        sequence: number1 + ", " + number2 + ", " + number3,
                        rule: rule,
                        matchesRule: isCorrect,
                        confidence: confidence,
                    });

                    // Adding a new row to the table
                    let table = document.getElementById("dataTable");
                    let newRow = table.insertRow();
                    let cell1 = newRow.insertCell(0);
                    let cell2 = newRow.insertCell(1);
                    let cell3 = newRow.insertCell(2);
                    let cell4 = newRow.insertCell(3);
                    let cell5 = newRow.insertCell(4);

                    entryCount++;

                    // Display entry in table
                    cell1.innerHTML = entryCount;
                    cell2.innerHTML = number1 + ", " + number2 + ", " + number3;
                    cell3.innerHTML = rule;
                    cell4.innerHTML = isCorrect;
                    cell5.innerHTML = confidence + "%";

                    // console.log('numbers(pre type conversation): ' + number1 + ', ' + number2 + ', ' + number3);

                    // Clearing the form for next entry
                    document.getElementById("dataForm").reset();

                    // If the user has submitted 3 entries, display the final guess button
                    if (entryCount === 3) {
                        document.getElementById(
                            "finalGuessButton"
                        ).style.display = "block";
                    }
                });


            function addSingleRowToChart(inputString, color) {
                // Adds a single row to the table that is not broken into cells
                var table = document.getElementById("dataTable");
                var newRow = table.insertRow();
                var newCell = newRow.insertCell(0);
                // Get number of columns in table
                var colCount = table.rows[0].cells.length;
                newCell.colSpan = colCount;
                newCell.innerHTML = inputString;
                newCell.style.textAlign = "center";

                // set color of new row if specified
                if (color) {
                    newCell.style.backgroundColor = color;
                }
                // cell color light green
                // newCell.style.backgroundColor = "#e8f5e9";
            }

            // Test: set default text/values for all fields
            // document.getElementById("number1").value = 1;
            // document.getElementById("number2").value = 2;
            // document.getElementById("number3").value = 3;
            // document.getElementById("rule").value = "Increase by 1";
            // document.getElementById("ruleGuess").value = "Increase by 1";

            // Get the modal
            // Modal handlers
            /* 
            var modal = document.getElementById("ruleModal");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // Get the button that closes the modal
            var closeButton = document.getElementById("closeModal");

            // When the user clicks the button, open the modal 
            function openModal(ruleGuess, confidence) {
                
                // log rule guess
                console.log('rule guess: ' + ruleGuess);

                // Get correct rule from admin panel
                let correctRule = document.getElementById("rule").value;

                // Set text in modal
                document.getElementById("ruleGuessLabel").innerHTML = ruleGuess;
                document.getElementById("correctRule").innerHTML = correctRule;
                document.getElementById("confidence-label-modal").innerHTML = confidence + "%";

                modal.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
                modal.style.display = "none";
            }

            // When the user clicks on "Okay", close the modal
            closeButton.onclick = function() {
                modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
            */

            // Function to submitFinalGuess
            async function submitFinalGuess() {
                console.log("submitting final guess");

                // Get correct rule from admin panel
                let correctRule = document.getElementById("correctRule").value;

                // Get rule guess from user
                let ruleGuess = document.getElementById("rule").value;

                // Fetch key parameter from URL
                const urlParams = new URLSearchParams(window.location.search);
                const apiKey = urlParams.get("key");

                const instructions = `
Your job is to emulate Watson’s “2, 4, 6” experiment, in which there is a rule describing a sequence of numbers. 

For example, the rule “Numbers increase by 2” may be paired with the sequence 0, 2, 4. 

Students view multiple number sequences and then attempt to guess the pre-determined rule that applies to them.

Your job is to compare the actual rule with a user-submitted rule guess and determine if their guess is correct, even if they are phrased slightly differently. 

Note that that a rule and rule guess may sound similar but have inherently different meanings. For example, the guess “Numbers go up” technically covers the scope of “Numbers double each time” but they are not the same rule. 

Please respond with only “true” or “false”.`;

                const prompt = `Actual Rule: ${correctRule}. Rule Guess: ${ruleGuess}.`;

                const jsonBody = {
                    model: "gpt-4",
                    messages: [
                        {
                            role: "system",
                            content: `${instructions}`,
                        },
                        {
                            role: "user",
                            content: `${prompt}`,
                        },
                    ],
                    temperature: 1,
                    max_tokens: 256,
                    top_p: 1,
                    frequency_penalty: 0,
                    presence_penalty: 0,
                };
                // Sent final guess to API
                try {
                    fetch("https://api.openai.com/v1/chat/completions", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                            Authorization: `Bearer ${apiKey}`,
                        },
                        body: JSON.stringify(jsonBody),
                    })
                        .then((response) => response.json())
                        .then((data) => {
                            const apiResponse =
                                data.choices[0].message.content.trim();
                            // document.getElementById('apiResponse').innerText = apiResponse;
                            console.log("apiResponse: ", apiResponse);
                        })
                        .catch((error) => console.error("Error:", error));
                } catch (error) {
                    console.error(error);
                }
            }
        </script>
    </body>
</html>
