<!-- 
    Confirmation Bias Activity

    This activity is emulate Peter Wason's confirmation bias experiment.
    The user is presented with three numbers that follow a certain rule, which they have to eventually determine.
    The user must then enter three numbers that they think follow the same rule.
    The user's entries are displayed in a table, along with the reason they think the numbers follow the rule.
    The point is for users to realize that they are biased towards confirming their own hypothesis, and that they should try to disprove it instead.

    The activity is broken into two parts: the admin panel and the user panel.
    The admin panel is used to set the rule that the user must guess.
    The user panel is used to enter their guesses and reasons for why they think the numbers follow the rule.
    The user panel also displays the entries in a table, and allows the user to guess the rule.
    The user can also view the correct rule from the admin panel.
    
 -->
<!DOCTYPE html>
<html>
    <head>
        <title>Confirmation Bias - Results</title>
        <style>

            body {
                /* margin: 0;
                padding: 0;
                font-family: sans-serif; */
                background-color: black;
            }

            .results-page-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                gap: 30px;
            }

            .rule-description-container {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                width: 20%;
                height: 10%;
                background-color: #ffffff;
            }

            .guess-summary-area {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                width: 90%;
                height: 60%;
                background-color: #ffffff;
            }
            .summary-header-text {
                display: flex;
                flex-direction: column;
                margin-top: 15px;
            }
            .summary-header-text h1 {
                /* font-size: 30px; */
                font-family: sans-serif;
                text-align: center;
                margin: 10px;
            }
            .summary-body {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                margin-top: 40px;
                height: 80%;
            }
            .summary-body-left {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                width: 60%;
                height: 100%;
                background-color: #ffffff;
            }
            .summary-body-right {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                width: 20%;
                height: 100%;
                background-color: #ffffff;
            }

            /* styled table with even spacing, white text, white lines, purple backgroun */
            table {
                border-collapse: collapse;
                width: 100%;
                color: white;
                font-family: sans-serif;
                font-size: 25px;
                text-align: center;
                background-color: #6d38a8;
            }
            th {
                background-color: #6d38a8;
                color: white;
                padding: 10px;
                border: 1px solid #ddd;
            }
            tr:nth-child(even) {
                background-color: #6d38a8;
                color: white;
                padding: 10px;
            }
            tr:nth-child(odd) {
                background-color: #6d38a8;
                color: white;
                padding: 10px;
            }
            td {
                background-color: #6d38a8;
                color: white;
                padding: 15px;
                border: 1px solid #ddd;
            }

            button {
                background-color: #6d38a8;
                color: white;
                padding: 20px;
                border: 1px solid #ddd;
                font-size: medium;
            }
            


        </style>
    </head>
    <body>

        <!-- flex column orientation -->
        <div class="results-page-container">
            <!-- Rule description header -->
            <div class="rule-description-container">
                <!-- image here -->
                <div class="rule-description-image">
                    <img src="assets/raven-white-bg-05.svg" width="150px">
                </div>
                <div class="rule-description-text">
                    <h2>My rule is:</h2>
                    <h2>ANY INCREASING SERIES OF NUMBERS </h2>
                </div>
            </div>
            
            <!-- Guess summary -->
            <div class="guess-summary-area">
                <div class="summary-header-text">
                    <h1>Which of your guesses were attempts to CONFIRM your belief in what you thought the rule was?</h1>
                    <h1>Which of your guesses were attempts to FAlSIFY your belief in what you thought the rule was?</h1>
                </div>
                <div class="summary-body">
                    <div class="summary-body-left">
                        <!-- table consisting of Series| Matches Rule | Rule Guess | Confidence | Tried to falsify|  -->
                        <table id="dataTable">
                            <!--
                            <tr>
                                <th>Series</th>
                                <th>Matches Rule</th>
                                <th>Rule Guess</th>
                                <th>Confidence</th>
                                <th>Tried to falsify</th>
                            </tr>
                            <tr>
                                <td>8,10,12</td>
                                <td>Yes</td>
                                <td>Even numbers increasing by 2</td>
                                <td>30%</td>
                                <td>No</td>
                            </tr>
                            <tr>
                                <td>2,4,6</td>
                                <td>Yes</td>
                                <td>Even numbers increasing by 2</td>
                                <td>30%</td>
                                <td>No</td>
                            </tr>
                            <tr>
                                <td>1,2,3</td>
                                <td>Yes</td>
                                <td>Increasing by 1</td>
                                <td>30%</td>
                                <td>No</td>
                            </tr>
                            <tr>
                                <td>1,2,3</td>
                                <td>Yes</td>
                                <td>Increasing by 1</td>
                                <td>30%</td>
                                <td>No</td>
                            </tr>
                            <tr>
                                <td>1,2,3</td>
                                <td>Yes</td>
                                <td>Increasing by 1</td>
                                <td>30%</td>
                                <td>No</td>
                            </tr>
                            <tr>
                                <td>1,2,3</td>
                                <td>Yes</td>
                                <td>Increasing by 1</td>
                                <td>30%</td>
                                <td>No</td>
                            </tr>
                            <tr>
                                <td>1,2,3</td>
                                <td>Yes</td>
                                <td>Increasing by 1</td>
                                <td>30%</td>
                                <td>No</td>
                            </tr>
                            <tr>
                                <td>1,2,3</td>
                                <td>Yes</td>
                                <td>Increasing by 1</td>
                                <td>30%</td>
                                <td>No</td>
                            </tr>
                        -->
                        </table> 
                    </div>
                    <div class="summary-body-right">
                        <h2>For your first guess, your hypothesis was that the rule was even numbers increasing by 2.</h2>
                        <h2>The number series you used for your first guess was 8,10,12.</h2>
                        <h2>Your first guess was an attempt to confirm your hypothesis.</h2>
                        <h2>What I mean by that is that the number series you used in your first guess was a number series that fit the rule that you hypothesized to be my rule.</h2>
                        <h2>Therefore, your first guess was not an attempt to falsify your hypothesis.</h2>

                        <!-- button -->
                        <button>Explore my next guess</button>

                    </div>
                </div>
            </div>


        <div>

        <script>
            // Accepts data structure of guesses and reasons

            // Current 

            
            //Data strictire of guesses and reasons
            userGuesses = 
            [
    {
        "entryNumber": 0,
        "sequence": "4354, 3534, 5345",
        "rule": "my rule 1",
        "matchesRule": false,
        "confidence": "92"
    },
    {
        "entryNumber": 1,
        "sequence": "3253, 4654, 5654",
        "rule": "My rule 2",
        "matchesRule": false,
        "confidence": "67"
    },
    {
        "entryNumber": 2,
        "sequence": "3243, 2423, 4324",
        "rule": "My Rule 3",
        "matchesRule": false,
        "confidence": "67"
    }
]


            function renderTable(userGuesses) {

                // Table formatted as Series (3 numbers), Matches Rule (Yes/No), Rule Guess (text), Confidence (1-100%), Tried to falsify (Yes/No)

                // Select table
                var table = document.getElementById("dataTable");

                // Create table header
                var header = table.createTHead();
                var row = header.insertRow(0);
                var cell = row.insertCell(0);
                cell.innerHTML = "<b>Series</b>";
                cell = row.insertCell(1);
                cell.innerHTML = "<b>Matches Rule</b>";
                cell = row.insertCell(2);
                cell.innerHTML = "<b>Rule Guess</b>";
                cell = row.insertCell(3);
                cell.innerHTML = "<b>Confidence</b>";
                cell = row.insertCell(4);
                cell.innerHTML = "<b>Tried to falsify</b>";

                // Create table body
                var body = table.createTBody();
                for (var i = 0; i < userGuesses.length; i++) {
                    var row = body.insertRow(i);
                    var cell = row.insertCell(0);
                    cell.innerHTML = userGuesses[i].sequence;
                    cell = row.insertCell(1);
                    cell.innerHTML = userGuesses[i].matchesRule;
                    cell = row.insertCell(2);
                    cell.innerHTML = userGuesses[i].rule;
                    cell = row.insertCell(3);
                    cell.innerHTML = userGuesses[i].confidence;
                    cell = row.insertCell(4);
                    // cell.innerHTML = userGuesses[i].triedToFalsify;
                }
            }
            renderTable(userGuesses);


            function viewNextGuess() {

            }
            function viewPreviousGuess() {

            }
            function viewResultsComparison() {

            }

        </script>
    </body>
</html>
